server {
  # listen [::]:8080;
  server_name 192.168.65.2;
  listen 8080;

 # Redirect all HTTP requests to HTTPS  
  location /api/v1/patients {
    proxy_pass http://patient_service:8000/api/v1/patients;
    # proxy_redirect off;
    # proxy_buffering off;
    # proxy_set_header   Host 192.168.65.2;
    # proxy_set_header   X-Real-IP $remote_addr;
    # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api/v1/drugs {
    proxy_pass http://drug_service:8000/api/v1/drugs;
    # proxy_ssl_session_reuse off;
    # proxy_set_header Host $http_host;
    # proxy_cache_bypass $http_upgrade;
    # proxy_redirect off;
    # proxy_buffering off;
    # proxy_set_header   Host 192.168.65.2;
    # proxy_set_header   X-Real-IP $remote_addr;
    # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header   X-Forwarded-Host $server_name;
  } 

  location /api/v1/patients/docs {
    proxy_pass http://patient_service:8000/api/v1/patients/docs;
    # proxy_redirect http://localhost:8000/api/v1/patients/docs;
  } 

   location /api/v1/drugs/docs {
    proxy_pass http://drug_service:8000/api/v1/drugs/docs;
    # proxy_redirect http://localhost:8000/api/v1/drugs/docs;
  } 


}